APP_NAME="Laravel Testbed"
APP_ENV=testing
APP_KEY=base64:v9gA5YUM4Glnbp33xZf2noHTDL/soq8I2Q1gl1KavgQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=testing
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TENANCY_DEFAULT_CONNECTION=tenant
TENANCY_DEFAULT_HOSTNAME=localhost
TENANCY_AUTO_HOSTNAME_IDENTIFICATION=false
